! special
*.foreground:   #c5c8c6
*.background:   #080908
*.cursorColor:  #c5c8c6

! black
*.color0:       #4d3b4f
*.color8:       #644e62

! red
*.color1:       #a23440
*.color9:       #aa3542

! green
*.color2:       #73b0a0
*.color10:      #7fc9b1

! yellow
*.color3:       #d4aa6a
*.color11:      #f0c674

! blue
*.color4:       #3c6352
*.color12:      #457f67

! magenta
*.color5:       #45a684
*.color13:      #43c094

! cyan
*.color6:       #b694bb
*.color14:      #de9ce2

! white
*.color7:       #bdc5b8
*.color15:      #bdcfb2
