! special
*.foreground:   #ecebe8
*.background:   #121214
*.cursorColor:  #ecebe8

! black
*.color0:       #668053
*.color8:       #6da16c

! red
*.color1:       #d8b57b
*.color9:       #e3be6e

! green
*.color2:       #00a2ad
*.color10:      #269192

! yellow
*.color3:       #943b4f
*.color11:      #862b3e

! blue
*.color4:       #6198b1
*.color12:      #5dbed3

! magenta
*.color5:       #b27756
*.color13:      #b36b44

! cyan
*.color6:       #53d9d0
*.color14:      #68cdbd

! white
*.color7:       #e4e9ea
*.color15:      #f7f9ff