! special
*.foreground:   #ecebe8
*.background:   #040406
*.cursorColor:  #ecebe8

! black
*.color0:       #303e30
*.color8:       #334433

! red
*.color1:       #812d3e
*.color9:       #862b3e

! green  
*.color2:       #a3c596
*.color10:      #a2d290

! yellow
*.color3:       #cdae7a
*.color11:      #d8b57b

! blue 
*.color4:       #257875
*.color12:      #1f827f

! magenta
*.color5:       #b6704a
*.color13:      #cd8158

! cyan 
*.color6:       #69c4b5
*.color14:      #68cdbd

! white
*.color7:       #e4e9ea
*.color15:      #f7f9ff
