! special
*.foreground:   #e9f2ee
*.background:   #000000
*.cursorColor:  #e9f2ee

! black
*.color0:       #5ec299
*.color8:       #5ec299

! red
*.color1:       #00b3a2
*.color9:       #3baa98

! green
*.color2:       #00a2ad
*.color10:      #269192

! yellow
*.color3:       #0090b8
*.color11:      #267884

! blue
*.color4:       #007dbd
*.color12:      #2c5f70

! magenta
*.color5:       #0067b9
*.color13:      #2f4858

! cyan
*.color6:       #019baa
*.color14:      #53cad9

! white
*.color7:       #dbe1e2
*.color15:      #f7f9ff
