! special
*.foreground:   #c4c9d5
*.background:   #0d1014
*.cursorColor:  #c4c9d5

! black
*.color0:       #596a86
*.color8:       #6a90c6

! red
*.color1:       #999a76
*.color9:       #a18f5b

! green
*.color2:       #7baf8f
*.color10:      #72ae75

! yellow
*.color3:       #699376
*.color11:      #5ba05e

! blue
*.color4:       #ac9065
*.color12:      #c79b58

! magenta
*.color5:       #808ca1
*.color13:      #82b1af

! cyan
*.color6:       #acb4c5
*.color14:      #84a5d8

! white
*.color7:       #e0e2e9
*.color15:      #e2a9e0
