/*
    Author:       Arturo Aguilar Lagunas
    Description:  Rofi dark theme, rounded borders
    Date:         28/08/2021
*/

/* Settings */

configuration {
  font: "RobotoMono Nerd Font 12";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({categories})</i></span>]";
  window-format: "{w}  {c}  {t}";
  modi: "window,drun,ssh";
  display-ssh: "";
  display-drun: "";
  display-window: "";
}

/* All */

* {
  w: 660px;                     // Window width
  wp: 32px;                     // Window padding
  swp: 16px;                    // Sub windows padding
  bm: 0 0 32px 0;               // Button margin (input bar)
  tm: 0 0  4px 0;               // Button margin (elements)

  bg1: #121214;                 // Window bg
  bg2: #1c1c1f;                 // Input bg
  bg3: @bg1;                    // Selected item bg
  
  fg1: #ecebe8;                 // Text
  fg2: #323232;                 // Unselected text

  roundness: 24px;              // Window
  roundness-r: 24px 0 0 24px;   // Input bar right
  roundness-l: 0 24px 24px 0;   // Input bar left

  /* Default */
  border: 0;
  margin: 0;
  padding: 0px;
  spacing: 0;
}

/* Item & Item selected*/

element {
  border-radius: @roundness;
  padding: 10px;
  margin: @tm;
  orientation: vertical;
  background-color: @bg1;
  text-color: @fg2;
}

element selected {
  background-color: @bg3;
  text-color: @fg1;
}

/* Parents */
window {
  background-color: @bg1;
  padding: @wp;
  width: @w;
  border-radius: @roundness;
  transparency: "real";
}

mainbox {
  padding: @swp;
  background-color: @bg1;
  children: [inputbar, listview];
}

/* Input text */

inputbar {
  background-color: @bg1;
  margin: @bm;
  padding: 0px;
  children: [ entry, prompt ];
}

prompt {
  border-radius: @roundness-l;
  background-color: @bg2;
  text-color: @fg1;
  enabled: true;
  padding: 10px 34px 10px 0px;
}

entry {
  border-radius: @roundness-r;
  background-color: @bg2;
  padding: 10px 18px;
  text-color: @fg1;
}

/* List of items */
listview {
  padding: 0px;
  background-color: @bg1;
  columns: 1;
  lines: 4;
}