configuration {
  drun-display-format: "{name} [<span weight='light' size='small'><i>({categories})</i></span>]";
  window-format: "{w}  {c}  {t}";
  modi: "window,run,drun";
  font: "RobotoMono Nerd Font 11";
}

* {
  bg: #151515;
  bg-alt: #232323;

  fg: #FFFFFF;
  fg-alt: #424242;
  
  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 18px;
  spacing: 0;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

entry {
  background-color: @bg-alt;
  padding: 8px;
  text-color: @fg;
}

inputbar {
  children: [entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  border-radius: 16px;
  transparency: "real";
}
