! special
*.foreground:   #c4c9d5
*.background:   #0d1014
*.cursorColor:  #c4c9d5

! black
*.color0:       #171a1f
*.color8:       #6a90c6

! red
*.color1:       #1f2229
*.color9:       #a18f5b

! green
*.color2:       #2f343d
*.color10:      #72ae75

! yellow
*.color3:       #444b57
*.color11:      #5ba05e

! blue
*.color4:       #5f6979
*.color12:      #c7b584

! magenta
*.color5:       #808ca1
*.color13:      #82b1af

! cyan
*.color6:       #acb4c5
*.color14:      #84a5d8

! white
*.color7:       #e0e2e9
*.color15:      #e2a9e0
