! special
*.foreground:   #c4c9d5
*.background:   #0d1014
*.cursorColor:  #c4c9d5

! black
*.color0:       #c97882
*.color8:       #e76374

! red
*.color1:       #bfa072
*.color9:       #c79b58

! green
*.color2:       #7baf8f
*.color10:      #72ae75

! yellow
*.color3:       #699376
*.color11:      #5ba05e

! blue
*.color4:       #769ace
*.color12:      #6a90c6

! magenta
*.color5:       #a0c7c5
*.color13:      #82b1af

! cyan
*.color6:       #9e8edb
*.color14:      #9682e3

! white
*.color7:       #dadce2
*.color15:      #d6dbea