! special
*.foreground:   #d0c4c7
*.background:   #060404
*.cursorColor:  #d0c4c7

! black
*.color0:       #281b1b
*.color8:       #5b3d3d

! red
*.color1:       #b71914
*.color9:       #b0201c

! green
*.color2:       #f19c53
*.color10:      #ff9a44

! yellow
*.color3:       #e5d5c3
*.color11:      #f7eadb

! blue
*.color4:       #c64e2f
*.color12:      #d54c29

! magenta
*.color5:       #cb7272
*.color13:      #e36a6a

! cyan
*.color6:       #c6a995
*.color14:      #dab297

! white
*.color7:       #ede0b4
*.color15:      #f8e8b1
