# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        # Color 10
        color_good = "#ff9a44"
        # Color 13
        color_degraded = "#e36a6a"
        # Color 9
        color_bad = "#b0201c"
        interval = 1
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
# order += "memory"
order += "load"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "\  %quality %essid %ip "
        format_down = "\ 睊 "
}

ethernet _first_ {
        format_up = "\   %speed %ip"
        format_down = ""
}

battery all {
        format = "\    %percentage %remaining "
        last_full_capacity = true
}

disk "/" {
        format = "\ root  %avail "
}

load {
        format = "\ load  %1min "
}

memory {
        format = "\   %used / %available "
        threshold_degraded = "1G"
        format_degraded = "\ MEMORY < %available "
}

tztime local {
        format = "\  %d/%m/%Y | %H:%M:%S   "
        # format = "\  %d/%b/%Y | %H:%M:%S   "
}

volume master {
        format = "\   %volume "
        format_muted = "\ 婢 (%volume) "
        device = "pulse:alsa_output.pci-0000_00_14.2.analog-stereo"
}

