# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        # Color 10
        color_good = "#7fc9b1"
        # Color 13
        color_degraded = "#43c094"
        # Color 9
        color_bad = "#aa3542"
        interval = 1
}

# order += "ipv6"
order += "tztime local2"
order += "tztime local1"
order += "ethernet _first_"
order += "disk /"
# order += "memory"
# order += "load"
order += "volume master"
order += "battery all"
#order += "wireless _first_"

wireless _first_ {
#        format_up = "\  %quality %essid (%ip) "
#        format_up = "  %quality (%ip)"
        format_up = "%ip "
        format_down = " 睊"
}

ethernet _first_ {
        format_up = "  %speed %ip"
        format_down = ""
}

battery all {
        format = "%status %percentage "
        last_full_capacity = true
        low_threshold = 20
        format_down = " "
        status_chr = " "
        status_bat = " "
        status_unk = " "
        status_full = " "
}

disk "/" {
        format = " %free/%total"
        low_threshold = 10
}

load {
        format = "load  %1min"
}

memory {
        format = " %used / %available"
        threshold_degraded = "1G"
        format_degraded = " < %available"
}

tztime local1{
        format = " %d/%m/%Y"
        # format = " %d/%b/%Y  %H:%M:%S  "
}

tztime local2 {
        format = " %H:%M:%S "
        # format = " %d/%b/%Y  %H:%M:%S  "
}

volume master {
        format = "  %volume"
        format_muted = " 婢 (%volume)"
        device = "pulse:alsa_output.pci-0000_00_14.2.analog-stereo"
}

